<?xml version="1.0"?>
<?xml-stylesheet href="chrome://noiaop/content/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://noiaop/locale/options.dtd">
<overlay id="noiaop-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <toolbaritem id="unified-back-forward-button">
	<toolbarbutton id="noia4_bf_dropmarker" type="menu" 
			disabled="false" tooltiptext="&backForwardMenu.tooltip;"
			onbroadcast="if (this.disabled) this.disabled =
			document.getElementById('Browser:Back').hasAttribute('disabled') &amp;&amp;
			document.getElementById('Browser:Forward').hasAttribute('disabled');">
		<menupopup context=""
				position="after_start"
				onpopupshowing="return FillHistoryMenu(event.target);"
				oncommand="gotoHistoryIndex(event); event.stopPropagation();"
				onclick="checkForMiddleClick(this, event);"/>
			<observes element="Browser:Back" attribute="disabled"/>
			<observes element="Browser:Forward" attribute="disabled"/>
	</toolbarbutton>	
  </toolbaritem>

<script type="application/x-javascript"  src="chrome://noiaop/content/options.js"/>
<script type="application/x-javascript"  src="chrome://noiaop/content/n4favicon.js"/>
 
  	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="noiaop-toolbar-button" class="toolbarbutton-1" label="Noia4" tooltiptext="&Aboutinfo1;" oncommand="window.open('chrome://noiaop/content/options.xul','', 'chrome');"/>
		<toolbarbutton id="n4_new-tab-button" label="&N4ntbutton;" tooltiptext="&N4ntbutton;" oncommand="noia4themeconf.settings.noia4newTab()" class="toolbarbutton-1" />
	</toolbarpalette>
  
</overlay> 