skin	browser	noiamoon	chrome/noia/browser/
skin	communicator	noiamoon	chrome/noia/communicator/
skin	help	noiamoon	chrome/noia/help/
skin	global	noiamoon	chrome/noia/global/
skin	mozapps	noiamoon	chrome/noia/mozapps/
skin	reporter	noiamoon	chrome/noia/reporter/

skin   os_special	noiamoon	chrome/noia/os_special/mac/	os=Darwin
skin   os_special	noiamoon	chrome/noia/os_special/linux/	os=Linux
skin   os_special	noiamoon	chrome/noia/os_special/XP/		os=WINNT osversion<6
skin   os_special	noiamoon	chrome/noia/os_special/aero/	os=WINNT osversion>=6
