skin	browser	noiamoon	chrome/noia/browser/
skin	communicator	noiamoon	chrome/noia/communicator/
skin	help	noiamoon	chrome/noia/help/
skin	global	noiamoon	chrome/noia/global/
skin	mozapps	noiamoon	chrome/noia/mozapps/
skin	reporter	noiamoon	chrome/noia/reporter/

skin   os_special	noiamoon	chrome/noia/os_special/mac/	os=Darwin
skin   os_special	noiamoon	chrome/noia/os_special/linux/	os=Linux
skin   os_special	noiamoon	chrome/noia/os_special/XP/		os=WINNT osversion<6
skin   os_special	noiamoon	chrome/noia/os_special/aero/	os=WINNT osversion>=6

skin   appver	noiamoon	chrome/noia/appver/27/ appversion<28.0.0a1
skin   appver	noiamoon	chrome/noia/appver/28/ appversion>=28.0.0a1

override chrome://browser/skin/autocomplete.css chrome://global/skin/autocomplete.css
override chrome://browser/skin/permissions/aboutPermissions.css chrome://browser/skin/preferences/aboutPermissions.css