<!ENTITY Options "Options">
<!ENTITY nmclose "Close">
<!ENTITY Enable "On">
<!ENTITY Disable "Off">
<!ENTITY reset "Restore Noia Moon default settings">
<!ENTITY Alltheme "Themes">
<!ENTITY DarkEnable "Black theme">
<!ENTITY DarkDisable "Off">
<!ENTITY tipdark "Full dark theme. Personas don't work with theme">
<!ENTITY greyEnable "Grey theme">
<!ENTITY greyDisable "Off">
<!ENTITY tipgrey "Basic grey theme">
<!ENTITY blue "">
<!ENTITY blueEnable "Blue theme">
<!ENTITY blueDisable "Off">
<!ENTITY tipblue "Blue theme : Some elements are skinned like the grey theme (options, add-ons,...).">
<!ENTITY grey2 "Alternative grey theme titlebar (Windows only)">
<!ENTITY tipgrey2 "">
<!ENTITY All "Options for all themes">
<!ENTITY tab "Tabs">
<!ENTITY rdtab "">
<!ENTITY rdtabEnable "Rounded tabs">
<!ENTITY rdtabDisable "Off">
<!ENTITY shadow "Tabs with no shadow">
<!ENTITY tipshadow "">
<!ENTITY browsertab "Browser">
<!ENTITY SemiRoundedtab "">
<!ENTITY SemiRoundedtabEnable "Semi rounded tabs">
<!ENTITY SemiRoundedtabDisable "Off">
<!ENTITY sqtab "">
<!ENTITY sqtabEnable "Square tabs">
<!ENTITY sqtabDisable "Off">
<!ENTITY closestyle "Close buttons for tabs, sidebars, toolbars">
<!ENTITY closebutton "Blue close button">
<!ENTITY noline "No border for Toolbars">
<!ENTITY tipnoline "">
<!ENTITY tabbar "Tabbar background transparent">
<!ENTITY tiptabbar "">
<!ENTITY Blueandgrey "Option only for grey theme and blue theme">
<!ENTITY strip "Tabbar bottom strip">
<!ENTITY tipstrip "">
<!ENTITY solid "">
<!ENTITY solidtab "Solid tabs">
<!ENTITY transtab "Transparent tabs">
<!ENTITY tabbottom "Tabs at the bottom of the window">
<!ENTITY tiptabbottom "First uncheck 'Tabs on top' option.">
<!ENTITY normal "Original Windows titlebar (*)">
<!ENTITY tipnormal "Windows OS only with no Persona. You must enable this option with WindowBlinds">
<!ENTITY windowblinds "(*)  Use this option with WindowBlinds">
<!ENTITY Grey "Option only for the first grey theme">	
<!ENTITY darker "Alternative background">
<!ENTITY tipdarker "">
<!ENTITY hide "Auto hide toolbars">
<!ENTITY light "Light grey theme">
<!ENTITY tiplight "">
<!ENTITY tiphide "This option is deactivated when you activate 'Tabs in the bottom of Pale Moon' option (and vice versa).">
<!ENTITY rdbutton "Buttons">
<!ENTITY buttonstyle "Dialogs and Add-ons Manager">
<!ENTITY rdbuttonEnable "Rounded buttons">
<!ENTITY rdbuttonDisable "Square buttons">
<!ENTITY rdmenubutton "Menu Buttons">
<!ENTITY menubuttonstyle "Pale Moon button and menu buttons">
<!ENTITY rdmenubuttonEnable "Rounded buttons">
<!ENTITY rdmenubuttonDisable "Square buttons">
<!ENTITY rdtabbox "Dialogs">
<!ENTITY rdtabboxEnable "Rounded tabs">
<!ENTITY rdtabboxDisable "Square tabs">
<!ENTITY warm "Noia warm icons (except : folders and bookmarks)">
<!ENTITY red "Noia warm icons for folders and bookmarks">
<!ENTITY red2 "Blue/warm mixed folders and bookmarks">
<!ENTITY bookmark "Bookmarks toolbar">
<!ENTITY bookEnable "Icons">
<!ENTITY bookDisable "Icons and Text">
<!ENTITY addon "Add-ons display in the navbar">
<!ENTITY addonEnable "Icons">
<!ENTITY addonDisable "Icons and Text">
<!ENTITY personalbuttontitle "Bookmarks toolbar buttons display when hovering">
<!ENTITY personalbuttonEnable "With background">
<!ENTITY personalbuttonDisable "No background">
<!ENTITY personalbutton "">
<!ENTITY tippersonalbuttonEnable "">
<!ENTITY tippersonalbuttonDisable "Classic Noia theme display">
<!ENTITY toolbarbuttontitle "Addons: Toolbar buttons display when hovering">
<!ENTITY toolbarbuttonEnable "With background">
<!ENTITY toolbarbuttonDisable "No background">
<!ENTITY toolbarbutton "">
<!ENTITY tiptoolbarbuttonEnable "AddThis, Amazon, FoxLingo, Googlebar lite, Torrent Finder, Webdeveloper, Webmail Notifier">
<!ENTITY tiptoolbarbuttonDisable "Classic Noia theme display">
<!ENTITY navbarbuttontitle "Navigation toolbar buttons display when hovering">
<!ENTITY navbarbuttonEnable "With background">
<!ENTITY navbarbuttonDisable "No background">
<!ENTITY navbarbutton "">
<!ENTITY Menu "Menu">
<!ENTITY find.label "Find">
<!ENTITY find.tooltip "Find text (Ctrl+F)">
<!ENTITY Button "Button">
<!ENTITY NoiaMoonOptions "Noia Moon Options">
<!ENTITY Contrib "Contributors : Noia icon set by Carlitus, Noia 2 Extreme theme by Kasteo (Kongkeat Kuatrakull)">
<!ENTITY Contrib2 "Noia Moon options is an adaptation from the Noia 4 theme configurator by Aris">
<!ENTITY backForwardMenu.tooltip "Recent pages">
<!ENTITY main "Main">
<!ENTITY Advanced "Advanced">
<!ENTITY Advanced2 "Advanced 2">
<!ENTITY icons "Icons">
<!ENTITY Warmicons "Noia Warm Icons">
<!ENTITY PaleMoon "Pale Moon options modifications">
<!ENTITY background "Toolbar buttons display when hovering">
<!ENTITY backgroundEnable "With background">
<!ENTITY plain "No effect for toolbars">
<!ENTITY restartPM "Restart Pale Moon.">

