<!ENTITY NoiaOptions                "Noia Moon Theme Konfigurator">
<!ENTITY Options                    "Einstellungen">
<!ENTITY Enable                     "An">
<!ENTITY TweaksOff                  "Einstellungen zurücksetzen">

<!ENTITY Skinst                     "Skins &amp; Tabs">
<!ENTITY Fontt                      "Schrift">
<!ENTITY Tweaks                   	"Einstellungen">
<!ENTITY Personast                  "Personas">
<!ENTITY PageP                   	"Pro">
<!ENTITY About                      "Über">

<!ENTITY Info                       "Info">

<!ENTITY Main_skins_set             "Haupteinstellungen für Skins und Tabs">
<!ENTITY Gray                  		"Grau (standard) = Skins deaktiviert">
<!ENTITY Graylight                  "Grau (hellere Symbolleisten)">
<!ENTITY Graydark                   "Grau (dunklere Symbolleisten)">
<!ENTITY GrayFF3                    "Grau (wie bei Firefox 3)">
<!ENTITY Black                      "Schwarz">
<!ENTITY BlackFF3                   "Schwarz (wie bei Firefox 3)">
<!ENTITY Blue                       "Blau">
<!ENTITY BlueFF3                    "Blau (wie bei Firefox 3)">
<!ENTITY Ff4def                     "Firefox Windows 7 skin">
<!ENTITY Glass1                  	"Glass (Symbolleisten) (nur Windows 7/Vista)">
<!ENTITY Glass2                 	"Glass (vollständig) (nur Windows 7/Vista) (Neustart empfohlen)">

<!ENTITY Tabs_custom				"ANPASSBARE TABS *   oder   Personas Tabs">
<!ENTITY Tabs_gray					"Graue Tabs (klassisch)">
<!ENTITY Tabs_gray_m				"Graue moderne Tabs (standard)">
<!ENTITY Tabs_gray_c				"Graue Chrome Tabs **">
<!ENTITY Tabs_black                 "Schwarze Tabs">
<!ENTITY Tabs_blue                  "Blaue Tabs">
<!ENTITY Tabs_ff4def                "Firefox Windows 7 Tabs">
<!ENTITY Tabs_glass1                "Glass Tabs [v1]">
<!ENTITY Tabs_glass2                "Glass Tabs [v2]">
<!ENTITY Tabs_glass3                "Glass Tabs [v3]">
<!ENTITY Noiatabs                   "Spezial-Tabs **">
<!ENTITY Noiatabs1                  "Spezial-Tabs [v1]">
<!ENTITY Noiatabs2                  "Spezial-Tabs [v2] (auch für ColorfulTabs)">
<!ENTITY Noiatabs3                  "Spezial-Tabs [v3]">
<!ENTITY Noiatabs4                  "Spezial-Tabs [v4] (auch für ColorfulTabs)">
<!ENTITY Noiatabs5                  "Spezial-Tabs [v5] (auch für ColorfulTabs)">
<!ENTITY Ntabs0                     "* Benötigt von ColorfulTabs, TabMixPlus etc. um Tabs zu färben">
<!ENTITY Ntabs1                     "** Fortschrittsanzeige oder &quot;Multirow&quot; nicht möglich.">

<!ENTITY Custom0                    "ColorfulTabs, TabMixPlus, TabUtilities und andere Add-ons">
<!ENTITY Custom1                    "BENÖTIGEN die Option &quot;ANPASSBARE TABS&quot; um Tabs zu färben!">

<!ENTITY Personagetlabel            "Personas gibt es zu finden auf:">
<!ENTITY Or				            "oder">
<!ENTITY Persona01                  "1) Persona installieren und Firefox neustarten">
<!ENTITY Persona02                  "2) Noia 4 (Add-ons Manager) wählen und Pale Moon neustarten">
<!ENTITY Persona03                  "3) &quot;Persona&quot; Option auf diesem Tab wählen und Pale Moon neustarten">
<!ENTITY Persona04					"Verwende zuletzt genutzes Persona mit Noia Moon">
<!ENTITY Persona05               	"Wiederhole diese Schritte für ein anderes Persona.">
<!ENTITY Personaimglabel            "Beispiel (Firefox Blue Abstract Persona)">

<!ENTITY Roxp                       "abgerundetes Dropdown-Menü">
<!ENTITY Noactblue                  "kein blauer Hintergrund auf hervorgehobenen/aktiven Tabs">
<!ENTITY Hidetabbarbg				"Tableisten-Hintergrund verstecken">
<!ENTITY Cleaner                    "Symbolleisten ohne Linien">
<!ENTITY Dd                         "transparente Dropdown-Menüs">
<!ENTITY Dddb                       "schwarze Dropdown-Menüs">
<!ENTITY Fullglassdd                "Transparentes Dropdown-Menü (Neustart empfohlen!)">
<!ENTITY Fullglassnopref            "Weniger Transparenz bei Einstellungs- &amp; Dialogfenstern">
<!ENTITY Fullglasstoolt				"Weniger Transparenz bei Tooltips">

<!ENTITY Toolbar                    "Obere Leisten">
<!ENTITY Fontcolor                  "Farbe">
<!ENTITY Shadow                     "Schatten">
<!ENTITY Tabs                       "Tabs">
<!ENTITY Tabsacthov                 "Tabs (aktiv/hervorgehoben)">
<!ENTITY Statusbar                  "Untere Leisten">
<!ENTITY Ddmenu                     "Dropdown-Menü">
<!ENTITY Fontinfo                   "Info">
<!ENTITY Fontinfo1                  "Schriftfarben und Schatten werden beim Skinwechsel zurückgesetzt.">
<!ENTITY Fontinfo2                  "Schriftfarben sind inkompatibel mit der Erweiterung ColorfulTabs.">

<!ENTITY Page1                   	"Basis">
<!ENTITY Page2                   	"Tabs">
<!ENTITY Page3                   	"Tabs 2">
<!ENTITY Page4                   	"Leisten">
<!ENTITY Page5                   	"Verschiedenes">

<!ENTITY Tooltippage1              	"Buttons und Scrollbars">
<!ENTITY Tooltippage2             	"Tab-Größen und Bilder">
<!ENTITY Tooltippage3              	"Spezielle Tabs">
<!ENTITY Tooltippage4              	"Nav. Buttons und Leistensymbole">
<!ENTITY Tooltippage5              	"Verschiedenes">

<!ENTITY Ffbutton                   "Pale Moon Button (Windows/Linux)">
<!ENTITY Appbutnoia                 "Transparent (Noia Moon standard)">
<!ENTITY Appbutorg                  "Blau (Pale Moon standard)">
<!ENTITY Appbutaurora               "Aurora (Firefox Aurora-Versionen)">
<!ENTITY Appbutnightly              "Nightly (Firefox Nightly-Versionen)">
<!ENTITY Appbutat                   "Immer transparent (normaler und privater Modus)">
<!ENTITY Appbutao                   "Immer blau (normaler und privater Modus)">
<!ENTITY Appbut_nt                  "Zeige nur Symbol">
<!ENTITY Appbut                     "Zeige Symbol und Text">
<!ENTITY Appbutdm                   "Entferne Dropmarker">

<!ENTITY Buttons                    "Buttons">
<!ENTITY Butdark                    "dunkle Buttons">
<!ENTITY Butglass                   "halbtransparente Buttons">
<!ENTITY Butsemiround               "halbgerundete Buttons">

<!ENTITY Scrollbars                 "Scrollbars (Seite(n) neuladen!)">
<!ENTITY Scrollbars1                "standard Scrollbars (Noia Moon)">
<!ENTITY Scrollbars2                "dunkle Scrollbars (Noia Moon)">
<!ENTITY Scrollbarsdef              "Pale Moon Standard-Scrollbars oder &quot;NewScrollbars&quot;-Erweiterung">
<!ENTITY Scrollbarslink             "NewScrollbars-Erweiterung">

<!ENTITY Taboptions                 "Tab Einstellungen (Einstellungsübersicht anschauen)">
<!ENTITY Tabinfo0	                "Einige Optionen können zu anderen Tab-Add-ons inkompatibel sein.">
<!ENTITY RoundTab                   "runde Tabs">
<!ENTITY RoundtTab                  "halbgerundete obere Tabecken">
<!ENTITY CloseBut                   "alternatives Schließen-Symbol">
<!ENTITY CloseBut_alw               "Schließen-Symbol immer sichtbar">
<!ENTITY CloseButbig                "alternatives großes Tab-Schließen-Symbol">
<!ENTITY CloseButhide               "verstecke Tab-Schließen-Symbol auf nicht-fokussierten Tabs">
<!ENTITY Nbtabh                     "keine Fettschrift auf hervorgehobenen Tabs">
<!ENTITY Nbtaba                     "keine Fettschrift auf aktivem Tab">
<!ENTITY Tabtextmargin              "mehr Platz zwischen Symbolen und Tabtext">
<!ENTITY Hightabs                   "größere Tabhöhe (Neustart empfohlen)">
<!ENTITY Lowtabs					"niedrigere Tabhöhe (Neustart empfohlen)">
<!ENTITY Tabblinkact0               "blinkender aktiver Tab - Aus">
<!ENTITY Tabblinkact1               "blinkender aktiver Tab [v1]">
<!ENTITY Tabblinkact2               "blinkender aktiver Tab [v2]">
<!ENTITY Tabblinkact3               "blinkender aktiver Tab [v3]">
<!ENTITY Alttabthr0                 "alternative Tab-Ladeanimation - Aus">
<!ENTITY Alttabthr1                 "alternative Tab-Ladeanimation [v1]">
<!ENTITY Alttabthr2                 "alternative Tab-Ladeanimation [v2]">
<!ENTITY Tabclose	                "kombiniertes Favicon und Schließen-Symbol">
<!ENTITY Tabprog0                   "alternative Fortschrittsanzeige für TabMixPlus - Aus">
<!ENTITY Tabprog1                   "alternative Fortschrittsanzeige für TabMixPlus [v1]">
<!ENTITY Tabprog2                   "alternative Fortschrittsanzeige für TabMixPlus [v2]">
<!ENTITY Tabprog3                   "alternative Fortschrittsanzeige für TabMixPlus [v3]">

<!ENTITY Highbook                   "höhere Lesezeichen-Symbolleiste">
<!ENTITY Bmfolder                   "lila Lesezeichenordner">
<!ENTITY Altmb                      "höhere Menüleiste">
<!ENTITY Titlebarosd				"Titelleiste des Betriebssystems">
<!ENTITY Urlbarbf                   "größere Schrift im Adressfeld und Suchfeld">
<!ENTITY Ddboldfont                 "Fettschrift für Popupmenü-Elemente">
<!ENTITY Menuspace					"kompakte Popupmenüs">
<!ENTITY Icorot                     "Symbol-Rotation bei hervorgehobenen Symbolen (15 Grad)">
<!ENTITY Icorot2                    "Symbol-Rotation bei hervorgehobenen Symbolen (360 Grad)">
<!ENTITY Tooltip1                   "Tooltipfarbe wie bei Pale Moon unter Windows XP">
<!ENTITY Hideclose1                 "entferne Schließen-Symbol von der Add-on-leiste">
<!ENTITY Hideclose2                 "entferne Schließen-Symbol von der Suchleiste">
<!ENTITY Wincon0                    "Fenster-Symbole (Min, Max, Schließen...):">
<!ENTITY Wincon1                  	"MacOS (nicht sichtbar mit Windows AeroGlass)">
<!ENTITY Wincon2                  	"Noia Moon (nicht sichtbar mit Windows AeroGlass)">
<!ENTITY Dropdownmenit				"Hervorgehobene und aktive Menü-Elemente:">
<!ENTITY Hovandactm0				"blaue Hintergrundfarbe (1)">
<!ENTITY Hovandactm1				"blaue Hintergrundfarbe (2)">
<!ENTITY Hovandactm2				"lila Hintergrundfarbe">
<!ENTITY Hovandactm3                "halbtransparenter Hintergrund">
<!ENTITY Hovandactm4				"transparenter Hintergrund">

<!ENTITY Tbblabel                   "Navigationsleisten Optionen">
<!ENTITY FF4deftbb                  "Dunkle Symbole aus Firefox 4-12 (Pale Moon Neustart empfohlen)">
<!ENTITY FF4deftbb2                 "Helle Symbole aus Firefox 4-12 (Pale Moon Neustart empfohlen)">
<!ENTITY Smalltbb                   "kleinere Noia Symbole">
<!ENTITY Tbbgray                    "graue Symbole">
<!ENTITY Smallfw                    "kleinerer Vorwärts-Button [v1]">
<!ENTITY Smallfw2                   "kleinerer Vorwärts-Button [v2] (ohne Überlappung)">
<!ENTITY Smallfw3                   "kleinerer Vorwärts-Button [v3]">
<!ENTITY Tbbgh                      "helle Farbe hinter hervorgehobenen Buttons">
<!ENTITY Tbbgh2                     "blaue Farbe hinter hervorgehobenen Buttons">
<!ENTITY Tbnocheckbg                "keine Farbe hinter &quot;aktiven&quot; Buttons">

<!ENTITY Bfdm                       "Vor-Zurück-Dropmarker">
<!ENTITY Bfdm1                      "[v1] Rechts vom Vorwärts-Button">
<!ENTITY Bfdm2                      "[v2] Zwischen dem Vorwärts- und Rückwärts-Button">

<!ENTITY Owntabs0					"Eigene Tabfarben für die anpassbare Tabs Einstellung">
<!ENTITY Owntabs1					"Eigene Tabfarben">
<!ENTITY Colortrans					"Farbe &amp; Transparenz">
<!ENTITY Owntabdef					"    Tab [standard]">
<!ENTITY Owntabhov					"    Tab [hervorgehoben]">
<!ENTITY Owntabsel					"    Tab [aktiv]">
<!ENTITY Owntabpdef					"    App-Tab [standard]">
<!ENTITY Owntabphov					"    App-Tab [hervorgehoben]">
<!ENTITY Owntabpsel					"    App-Tab [aktiv]">
<!ENTITY Owntabndef					"    Neuer Tab [standard]">
<!ENTITY Owntabnhov					"    Neuer Tab [hervorgehoben]">

<!ENTITY N4Favicon					"Favoriten-Symbol">
<!ENTITY N4FaviconW					"Favoriten-Symbol-Vereinbarung: gelesen und akzeptiert!">
<!ENTITY N4Favicon0					"Favoriten-Symbol in der Adressleiste (Pale Moon muss neugestartet werden!)">
<!ENTITY N4Favicon1					"Globus verstecken (Pale Moon muss neugestartet werden!)">
<!ENTITY FFinternal					"Interne Pale Moon Einstellungen">
<!ENTITY TcTabsontop				"Tabs über der Navigationsleiste">
<!ENTITY Tcclassicdl				"Klassischer Download-Button">
<!ENTITY Prefsincont				"Pale Moon Einstellungen im Tab anstatt im Fenster">
<!ENTITY FFinternalinfo3			"Einstellungen werden durch den Theme Konfigurator">
<!ENTITY FFinternalinfo4			"nicht wiederhergestellt, importiert oder exportiert!">

<!ENTITY Aboutinfo1                 "Noia Moon Theme Konfigurator">
<!ENTITY Iconset                    "Noia Symbole von Carlitus">
<!ENTITY Based                      "Basiert auf Kasteo's Noia 2 eXtreme Theme">

<!ENTITY Tc_settings				"Einstellungen &amp; Hilfe">
<!ENTITY Tc_overview				"Hilfe (Englisch)">
<!ENTITY Tc_import					"Einstellungen importieren…">
<!ENTITY Tc_export					"Einstellungen exportieren…">
<!ENTITY Tc_default					"Standardeinstellungen">

<!ENTITY Tc_close					"Schließen">

<!ENTITY backForwardMenu.tooltip    "Besuchte Seiten">
<!ENTITY N4ntbutton 				"Neuer Tab">